<!DOCTYPE html>
<html lang="en">
</head>
<title>WHW2_Home_JacobBlizzard</title>
</head>
<body>
<h1>Beach Industries</h1>
<h3>We make beaches.</h3>
<nav>
<strong>Home</strong> &nbsp; <a href="WHW2_Table_JacobBlizzard.html">Table</a> &nbsp; <a href="WHW2_Comment_Form_JacobBlizzard.html">Comment Form</a>
</nav>
<h3>General</h3>
<img src="beach.jpg" width="1840px" height="270px" alt="Beach.jpg">
<p>Our recently made beach in Wisconsin: Skyview Beach</p>
<h3>What we do</h3>
<h4>Sand</h4>
<ul>
<li>Make sand</li>
<li>Dump it on ground</li>
</ul>
<h4>Water</h4>
<ul>
<li>Make water</li>
<li>Dump it in a sand hole</li>
</ul>
<h3>Address Block</h3>
<p>800-555-5555
<br>1127 Snowy Lane
<br>Yeehaw Creek, WI 55534</p>
<footer>
<small><i>Copyright &copy; 2019 xxxxxxx</small>
<br>
<small><a href="https://www.google.com">Contact Us</a></small>
</footer>
</body>
</html>