<!DOCTYPE html>
<html lang="en">
</head>
<title>WHW2_Table_JacobBlizzard</title>
<style>
table, th, td {
border: 1px solid black;
}
</style>
</head>
<body>
<h1>Beach Industries</h1>
<h3>We make beaches.</h3>
<nav>
<a href="WHW2_Home_JacobBlizzard.html">Home</a> &nbsp; <strong>Table</strong> &nbsp; <a href="WHW2_Comment_Form_JacobBlizzard.html">Comment Form</a>
</nav>
<h3>Table</h3>
<table style="width:100%">
<tr>
<th>Beach Industries</th>
<th>Sand</th>
<th>Water</th>
<th>Trucks</th>
<th>Tankers</th>
<th rowspan="2">Total</th>
</tr>
<tr>
<td colspan="5">Beach Name: Skyview Beach</th>
</tr>
<tr>
<td>Cost</td>
<td>$10000.00</td>
<td>$5000.00</td>
<td>$6000.00</td>
<td>$6000.00</td>
<td>$27000.00</td>
</tr>
<tr>
<td>Time</td>
<td>873600000H</td>
<td>1344H</td>
<td>504H</td>
<td>2016H</td>
<td>873603864H</td>
</tr>
<table>
<h3>Address Block</h3>
<p>800-555-5555
<br>1127 Snowy Lane
<br>Yeehaw Creek, WI 55534</p>
<footer>
<small><i>Copyright &copy; 2019 xxxxxxx</small>
<br>
<small><a href="https://www.google.com">Contact Us</a></small>
</footer>
</body>
</html>