<!DOCTYPE html>
<html lang="en">
</head>
<title>WHW2_CommentForm_JacobBlizzard</title>
</head>
<body>
<h1>Beach Industries</h1>
<h3>We make beaches.</h3>
<nav>
<a href="WHW2_Home_JacobBlizzard.html">Home</a> &nbsp; <a href="WHW2_Table_JacobBlizzard.html">Table</a> &nbsp; <strong>Comment Form</strong>
</nav>
<h3>Comment Form</h3>
<form>
<label for="firstname">Firstname</label>
<input type="text" name="firstname"><br>
<label for="lastname">Lastname</label>
<input type="text" name="lastname"><br>
Comment:<br>
<input type="text" name="comment"><br>
<input type="reset" name="Reset">
<input type="submit" value="Submit">
</form>
<h3>Address Block</h3>
<p>800-555-5555
<br>1127 Snowy Lane
<br>Yeehaw Creek, WI 55534</p>
<footer>
<small><i>Copyright &copy; 2019 xxxxxxx</small>
<br>
<small><a href="https://www.google.com">Contact Us</a></small>
</footer>
</body>
</html>