<!doctype html>

<html>

<head>
	
	<meta name="author" content="Jacob Blizzard">
	<meta name="title" content="A Game I Love">
	<meta charset="utf-8">
	
	<title>A Game I Love</title>
	
	<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link rel="Stylesheet" href="style.css" type="text/css">
	
</head>

<body>
	
  <h1>3 Things I Love</h1>
	
	<div id="content">
	
	<p>A Game I Love</p>
	
    <div class="viz"><iframe width="498" height="280" src="https://www.youtube.com/embed/WyzyMcgCS1E" frameborder="0" allowfullscreen alt="A 100% gameplay of The Legend of Zelda: Ocarina of Time"></iframe></div>			
		
	<p id="license"><span class="home"><a href="home.html">Home Screen</a></span><br>Background Image By<a href="https://pixabay.com/p-305090/?
  no redirect\">ClkerFreeVectorImage</a><br>CC-BY-SA by <a href="https://teach.mozilla.org">Mozilla Learning Networks</a><br>
	</p>
		
	</div>
	
</body>

</html>