<!doctype html>

<html>

  <head>

    <meta name="author" content="Jacob Blizzard">
    <meta name="title" content="Three Things I Love">
    <meta charset="utf-8">

    <title>3 Things I Love</title>

    <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <link rel="Stylesheet" href="style.css" type="text/css">

  </head>

  <body>

    <h1>3 Things I Love</h1>

      <div id="content">

        <p>Welcome! This is my website using Thimble - By Jacob Blizzard</p>

        <p>I'm going to show you three things I love</p>

        <ul>

          <li><a href="game.html">A Game I Love</a></li>
          <li><a href="song.html">A Song I Love</a></li>
          <li><a href="place.html">A Place I Love</a></li>

        </ul>

        <p>Thanks for coming!</p>

        <p id="license">Background Image By <a href="https://pixabay.com/p-305090/?no_redirect/">ClkerFreeVectorImages</a><br>CC-BY-SA by <a href="https://teach.mozilla.org">Mozilla Learning Networks</a></p>

      </div>

      </body>

    </html>