<!doctype html>

<html>

<head>
	
	<meta name="author" content="Jacob Blizzard">
	<meta name="title" content="A Place I Love">
	<meta charset="utf-8">
	
	<title>A Place I Love</title>
	
	<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link rel="Stylesheet" href="style.css" type="text/css">
	
</head>

<body>
	
  <h1>3 Things I Love</h1>
	
	<div id="content">
	
	<p>A Place I Love</p>
	
    <div class="viz"><img src="https://mowryjournal.com/wp-content/uploads/2016/12/crater-lake-np-48-snow-purple.jpeg" width="360px" height="270px" alt="Sunset glows purple over snow at Crater Lake National Park. Photo by John Dale. Tweeted by the US Department of the Interior, 12/4/16."></div>			
	
	<p id="license"><span class="home"><a href="home.html">Home Screen</a></span><br>Background Image By <a href="https://pixabay.com/p-305090/?no_redirect\">ClkerFreeVectorImages</a><br>CC-BY-SA by <a href="https://teach.mozilla.org">Mozilla Learning Networks</a><br>
	</p>
		
	</div>
	
</body>

</html>