<!DOCTYPE html>
<html lang="en">
<head>
<title>WHW1_JacobBlizzard</title>
</head>
<body>
<h1>Page Header</h1>
<h3>Page Subheader</h3>
<nav>
Home &nbsp; Page One &nbsp; Page Two
</nav>
<h3>First Section Header</h3>
<img src="beach.jpg" width="420" height="270" alt="Beach.jpg">
<p>Just used to fill space, used to focus attention of layout and design and not content. Just used to fill space, used to focus attention of layout and design and not content. Just used to fill space, used to focus attention of layout and design and not content. Just used to fill space, used to focus attention of layout and design and not content.</p>
<h3>Description list below</h3>
<dl>
<dt><strong>Category 1</strong></dt>
<dd>First item</dd>
<dd>Second item</dd>
<dt><strong>Category 2</strong></dt>
<dd>First item</dd>
<dd>Second item</dd>
</dl>
<h3>Address Block</h3>
<p>800-555-5555
<br>1242 Grassy Lane
<br>Fish Creek, WI 55534</p>
<footer>
<small><i>Copyright &copy; 2019 xxxxxxx</i></small>
<br>
<small><a href="mailto:blizzarj2671@student.faytechcc.edu">Contact Us</a></small>
</footer>
</body>
</html>